import Head from "next/head";
import { Heading, Text, Box, Flex } from '@chakra-ui/react';
import { h1HeadersFontSize, textFontSize } from '../../displayParameters/fontDisplayParameters';
import { marginParameters } from '../../displayParameters/marginDisplayParameters';
import { flexDirection } from '../../displayParameters/flexDisplayParameters';
import { HeadingForPage } from '../../components/ElemsForPages';

export default function VoronezhLandPage() {
    return <>
        <Head>
            <title>Красоты земли Воронежской</title>
        </Head>
        <div className="page voronezh-land-page">

            {/*Заголовок*/}
            {/* <h1>Красоты земли Воронежской</h1> */}
            <HeadingForPage element={'h1'} content={'Красоты земли Воронежской'} />

            {/*Картинка*/}
            {/*<Image src={property.imageUrl} alt={property.imageAlt} />*/}

            {/*Text*/}
            <p>
                Это удивительный регион, который предлагает множество возможностей для отдыха и развлечений.
                Вот несколько достопримечательностей, которые стоит посетить:
                1. Музей-заповедник "Костенки" - это археологический памятник, расположенный в селе Костенки, который представляет собой стоянку
                первобытных людей каменного века. Здесь можно увидеть останки древних животных, а также узнать больше о жизни древних людей.
                2. Воронежский океанариум - это уникальный музей, в котором можно увидеть более 200 видов морских животных со всего мира.
                Здесь представлены рыбы, кораллы, морские звезды и другие обитатели подводного мира. Океанариум является одним из крупнейших в России и привлекает тысячи туристов каждый год.
                3. Заповедник "Хоперский" - это национальный парк, расположенный в Хоперском районе Воронежской области.
                Здесь можно познакомиться с уникальной природой и животным миром, а также посетить экскурсии по заповеднику.
                На территории парка также находятся музеи и кафе, где можно отдохнуть после прогулок.
            </p>

            {/*Галерея или просто Блок на 4 фото*/}

            {/*Ненумерованный список из чакры*/}
            <p>
                1. Музей-заповедник «Костенки» - посещение древнего человека,
                сохранившегося благодаря вечной мерзлоте. Цена - от 450 рублей.

                2. Воронежский океанариум - посещение океанариума,
                где можно увидеть множество видов рыб и животных.
                Цена - от 500 рублей.

                3. Заповедник «Хоперский» - посещение заповедника, где можно познакомиться с природой и животными Воронежской области.
                Цена - 500 рублей на человека.
            </p>

            {/*дополнительный component - он стандартен для всех таких страничек*/}
            <p>
                Для заказа тура или экскурсии свяжитесь с нашим менеджером
                Телефон: +7 (495) 123-45-67
                Email: info@historicalroutes.com
            </p>
        </div>
    </>
}